.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: grid;
  grid-gap: auto;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 6%;
  width: 100%;
  height: 100%;
}
.showtimes-upper {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-evenly;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media only screen and (max-width: 600px) {
  .cards-container {
    grid-gap: auto;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 6%;
    width: 100%;
    height: 100%;
  }
}
